
    PUBLIC  Delay_asm
    SECTION LCD_DELAY:CODE(2)
    THUMB    

// !!!!!!!!!!!!!  r0 = n  !!!!!!!!!!!!!

// задержка на ( 12 + n*(5) ) тактов, где n = period   
// 1 такт ~ 14 наносекунд
// задержка на ( 12 + n*(5) )* 14 наносекунд, где n = period
// min задержка(n = 1) ~ 238 наносекунд 
// n = (X - 168) / 70, где Х - требуемая задержка в наносекундах
Delay_asm:
        // r0 = n (по соглашению о передачи параметров в функцию)
        m_1:   
          cbz r0, m_exit            // если r0 == 0, то переходим на m_exit
          subs r0, #1	            // r0--
          b m_1			    // прыжок на m_1
     m_exit:
          bx lr                        //прыжок по адрессу, хранящемуся в lr
    END